<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="copter_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="4.0716553288" vpos="0" h="0.0000000000" zoom="137.0453251518" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="copter 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="89780">
				<waveblock start="0">
					<simpleblockfile filename="e00000bb.au" len="89780" min="-0.340057" max="0.312866" rms="0.040219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
