<html>
	<head>
		<link rel="SHORTCUT ICON" href="http://www.anilshanbhag.in/static/favicon.ico">
		<style type='text/css'>
			body {
				font-family: Monospace;
				background-color: #000;
			}
			
			#container {
				clear : both;
				margin : 0 auto;
				width : 1001px;
			}
			#gameContainer div{
				display:inline-block;
			}
			#log { color:#fff; position:absolute; top:50px; text-align:left; display:block; z-index:100; pointer-events:none; }
			
			#info { 
				margin-top:20px;
				text-align:center; 
				color:#f00 ;
			}
			
			#info a{
				margin-left:15px;
				margin-right:15px;
				color:#f00; 
				background:#000; 
				padding:5px; 
				-webkit-border-radius: 5px; 
				-moz-border-radius: 5px;
				-webkit-transition-property:color, background;
				-moz-transition-property:color, background; 
				-webkit-transition-duration: 1s, 1s;
				-moz-transition-duration: 1s, 1s; 
				-webkit-transition-timing-function: linear, ease-in;
				-moz-transition-timing-function: linear, ease-in;
			} 
			
			#info a:hover{
				color:#000;
				background:#f00;
			}
		</style>
	</head>
	<body>
		<div id='container'>
			<div id='gameContainer' style='width:1000px;' align='center'>
				<canvas id='surface' width=1000 height=700>Your browser doesnt support canvas</canvas>
			</div>
			<div id='info'>
				<a href='#'>Instructions</a>
				<a href='#'>Source</a>
				<a href='http://twitter.com/masteranil' target='_blank'>Contact</a>
			</div>
		</div>

		<audio id='bg' loop='true' preload='auto'>
  			<source src="sound/bg.ogg" type='audio/ogg' codecs='vorbis' />
		</audio>
        <audio id='shoot' preload='auto'>
  			<source src="sound/shoot.ogg" type="audio/ogg" codecs='vorbis' />
		</audio>
		 		
		<script type='text/javascript' src='../include/Stats.js'></script>
		<script type='text/javascript' src='copter.js'></script>
	</body>
</html>
